# springcloud_project

hx-shop-parent/: pom.xml
hx-shop-parent/apollo_sql/: apolloconfigdb.sql  apolloportaldb.sql
hx-shop-parent/hx-shop-api-entitys/: pom.xml
hx-shop-parent/hx-shop-api-entitys/hx-shop-api-member-entity/: pom.xml
hx-shop-parent/hx-shop-api-entitys/hx-shop-api-member-entity/src/main/java/com/hx/member/entity/: UserEntity.java
hx-shop-parent/hx-shop-api-entitys/hx-shop-api-weixin-entity/: pom.xml
hx-shop-parent/hx-shop-api-entitys/hx-shop-api-weixin-entity/src/main/java/com/hx/weixin/entity/: AppEntity.java
hx-shop-parent/hx-shop-basics/: pom.xml
hx-shop-parent/hx-shop-basics/hx-shop-basics-eureka/: pom.xml
hx-shop-parent/hx-shop-basics/hx-shop-basics-eureka/src/main/java/com/hx/app/: AppEureka.java
hx-shop-parent/hx-shop-basics/hx-shop-basics-zuul/: pom.xml
hx-shop-parent/hx-shop-basics/hx-shop-basics-zuul/src/main/java/com/hx/app/: AppZuul.java  MyCommandLineRunner.java
hx-shop-parent/hx-shop-basics/hx-shop-basics-zuul/src/main/resources/: application.yml.bak
hx-shop-parent/hx-shop-common/: pom.xml
hx-shop-parent/hx-shop-common/hx-shop-common-core/: pom.xml
hx-shop-parent/hx-shop-common/hx-shop-common-core/src/main/java/com/hx/base/: BaseApiService.java  BaseResponse.java
hx-shop-parent/hx-shop-common/hx-shop-common-core/src/main/java/com/hx/constants/: Constants.java
hx-shop-parent/hx-shop-common/hx-shop-common-core/src/main/java/com/hx/core/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
hx-shop-parent/hx-shop-portal/: pom.xml
hx-shop-parent/hx-shop-portal/src/main/java/generate/: Message.java  MessageDao.java
hx-shop-parent/hx-shop-portal/src/main/resources/generator/: MessageDao.xml
hx-shop-parent/hx-shop-service-api/: pom.xml
hx-shop-parent/hx-shop-service-api/hx-shop-service-api-member/: pom.xml
hx-shop-parent/hx-shop-service-api/hx-shop-service-api-member/src/main/java/com/shop/member/: MemberRegisterService.java  MemberService.java
hx-shop-parent/hx-shop-service-api/hx-shop-service-api-weixin/: .project  pom.xml
hx-shop-parent/hx-shop-service-api/hx-shop-service-api-weixin/src/main/java/com/shop/weixin/entity/: AppEntity.java
hx-shop-parent/hx-shop-service-api/hx-shop-service-api-weixin/src/main/java/com/shop/weixin/service/: VerificaCodeService.java  WeiXinAppService.java
hx-shop-parent/hx-shop-service-impl/: pom.xml
hx-shop-parent/hx-shop-service-impl/hx-shop-service-member/: pom.xml
hx-shop-parent/hx-shop-service-impl/hx-shop-service-member/src/main/java/com/shop/member/: AppMember.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-member/src/main/java/com/shop/member/feign/: VerificaCodeServiceFeign.java  WeiXinAppServiceFeign.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-member/src/main/java/com/shop/member/mapper/: UserMapper.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-member/src/main/java/com/shop/member/service/impl/: MemberRegisterServiceImpl.java  MemberServiceImpl.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-member/src/test/java/: GetWord.java  HwpfTest.java  PDFTest.java  PDFUtils.java  ParsePdf.java  Pdf2word.java  PdfConvertUtil.java  PdfTest2.java  ReadPdfByiText.java  Word_M28008.java  pdfReaderUtil.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-member/src/test/java/pdf0521/: TestRenderListener.java  Testpdf.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/: pom.xml
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/src/main/java/com/: AppWeixin.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/src/main/java/com/shop/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/src/main/java/com/shop/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/src/main/java/com/shop/weixin/mp/handler/: LocationHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/src/main/java/com/shop/weixin/mp/utils/: JsonUtils.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/src/main/java/com/shop/weixin/service/impl/: VerificaCodeServiceImpl.java  WeiXinAppServiceImpl.java
hx-shop-parent/hx-shop-service-impl/hx-shop-service-weixin/src/main/resources/: application.properties  application.yml.bak
