<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hx</groupId>
    <artifactId>hx-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hx-shop-basics</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hx-shop-basics-eureka</module>
      <module>hx-shop-basics-zuul</module>
  </modules>
  <dependencies>
    <!-- apollo 携程apollo配置中心框架 -->
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>